# SOA

./: README.md
app/APIGateway/: APIGateway.csproj  Program.cs
app/CommandMicroservice/: CommandMicroservice.csproj  Startup.cs
app/CommandMicroservice/Controllers/: CommandController.cs
app/CommandMicroservice/Hubs/: NotificationsHub.cs
app/CommandMicroservice/Properties/: launchSettings.json
app/CommandMicroservice/Services/: ActuatorClient.cs  MqttSubscriber.cs
app/iots-app/: Air Quality.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iots-app.sln
app/iots-app/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
app/iots-app/APIGateway/Properties/: launchSettings.json
app/iots-app/CommandMicroservice/: CommandMicroservice.csproj  Dockerfile  Startup.cs  appsettings.json
app/iots-app/CommandMicroservice/Configuration/: ConfigurationSettings.cs
app/iots-app/CommandMicroservice/Controllers/: CommandController.cs
app/iots-app/CommandMicroservice/Properties/: launchSettings.json
app/iots-app/CommandMicroservice/Services/: ActuatorClient.cs  IMqttSubscriber.cs  INotificationService.cs  MqttSubscriber.cs  NotificationService.cs
app/iots-app/Dashboard/: Dockerfile  package-lock.json  package.json
app/iots-app/Dashboard/nginx-config/: nginx.conf
app/iots-app/Dashboard/public/: index.html
app/iots-app/Dashboard/src/: App.js  fakecodata.js  fakeno2data.js  index.js  urls.js
app/iots-app/Dashboard/src/Components/: CommandButton.js  Display.js  DisplayAdvanced.js  Notification.js  SetValue.js
app/iots-app/DataMicroservice/: DataMicroservice.csproj  Dockerfile  Startup.cs  appsettings.json
app/iots-app/DataMicroservice/Clients/: IRedisClient.cs  RedisClient.cs
app/iots-app/DataMicroservice/Configuration/: Settings.cs
app/iots-app/DataMicroservice/Controllers/: DataController.cs
app/iots-app/DataMicroservice/Properties/: launchSettings.json
app/iots-app/DataMicroservice/Services/: IMqttPublisher.cs  MqttPublisher.cs
app/iots-app/DeviceLibrary/: Class1.cs
app/iots-app/DeviceShared/: DataClient.cs  DataClientSettings.cs  DataService.cs  DeviceShared.csproj  SensorData.cs
app/iots-app/DeviceShared/Data/: AirQuality.csv
app/iots-app/SensorMicroservice/: Dockerfile  Program.cs  SensorMicroservice.csproj  Startup.cs
app/iots-app/SensorMicroservice/Controllers/: SensorController.cs
app/iots-app/SensorMicroservice/Properties/: launchSettings.json
app/iots-app/SensorMicroservice/Service/: DataServiceNO2.cs  IDataService.cs  IDataServiceNO2.cs
app/iots-app/iots-app/: DeviceMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
app/iots-app/iots-app/Clients/: DataClient.cs
app/iots-app/iots-app/Controllers/: DeviceController.cs  DeviceControlller.cs
app/iots-app/iots-app/Models/: SensorData.cs
app/iots-app/iots-app/Properties/: launchSettings.json
app/iots-app/iots-app/Service/: DataService.cs  DataServiceCO.cs  DataServiceT.cs  IDataService.cs  IDataServiceCO.cs  IDataServiceT.cs
app/iots-app/iots-app/Settings/: DataClientSettings.cs
app/iots-app/kuiper-config/: co.txt  corule.txt  init.sh  no2.txt  no2rule.txt
faasd/Kod/Client/: app.js  client.html  package-lock.json
faasd/Kod/VM/: qrcode-csharp.yml
faasd/Kod/VM/qrcode-csharp/: Function.csproj  FunctionHandler.cs
